BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2018  09:51:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL 4\C51\BIN\BL51.EXE 1332.obj TO led01 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1332.obj (1332)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led01 (1332)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_DELAY?1332
            CODE    0016H     0010H     UNIT         ?PR?MAIN?1332
            CODE    0026H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led01 (1332)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1332

?PR?MAIN?1332
  +--> ?PR?_DELAY?1332



SYMBOL TABLE OF MODULE:  led01 (1332)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1332
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2018  09:51:04  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000CH         LINE#         7
  C:0015H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0016H         LINE#         9
  C:0016H         LINE#         10
  C:0016H         LINE#         11
  C:0016H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001FH         LINE#         15
  C:0021H         LINE#         16
  C:0024H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        1332

Program Size: data=9.0 xdata=0 code=50
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
