BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2018  10:02:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL 4\C51\BIN\BL51.EXE music.obj TO midi music RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  music.obj (MUSIC)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  midi music (MUSIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MUSIC
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DELAYUS2X?MUSIC
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A1H     UNIT         ?CO?MUSIC
            CODE    00AFH     003DH     UNIT         ?PR?MAIN?MUSIC
            CODE    00ECH     0022H     UNIT         ?PR?_DELAY?MUSIC
            CODE    010EH     0015H     UNIT         ?PR?_DELAYMS?MUSIC
            CODE    0123H     000DH     UNIT         ?PR?TIM0_ISR?MUSIC
            CODE    0130H     000DH     UNIT         ?PR?SONG?MUSIC
            CODE    013DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   midi music (MUSIC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MUSIC

?PR?MAIN?MUSIC
  +--> ?CO?MUSIC
  +--> ?PR?SONG?MUSIC

?PR?SONG?MUSIC
  +--> ?PR?_DELAY?MUSIC

?PR?_DELAY?MUSIC
  +--> ?PR?_DELAYMS?MUSIC

?PR?_DELAYMS?MUSIC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  10:02:54  PAGE 2


  +--> ?PR?_DELAYUS2X?MUSIC



SYMBOL TABLE OF MODULE:  midi music (MUSIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        MUSIC
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Time
  C:00ECH         PUBLIC        _delay
  C:0130H         PUBLIC        Song
  D:00B8H         PUBLIC        IP
  C:00AFH         PUBLIC        main
  C:010EH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        Timer0_H
  D:000AH         PUBLIC        Timer0_L
  C:0003H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  C:0123H         PUBLIC        TIM0_ISR
  B:0090H.5       PUBLIC        SPK
  C:0077H         PUBLIC        FREQH
  D:00D0H         PUBLIC        PSW
  C:0093H         PUBLIC        FREQL
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0005H         LINE#         39
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:010EH         LINE#         45
  C:0110H         LINE#         46
  C:0110H         LINE#         48
  C:0116H         LINE#         49
  C:0116H         LINE#         51
  C:011BH         LINE#         52
  C:0120H         LINE#         53
  C:0122H         LINE#         54
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  10:02:54  PAGE 3


  D:0005H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00ECH         LINE#         62
  C:00EEH         LINE#         63
  C:00EEH         LINE#         65
  C:0103H         LINE#         66
  C:010BH         LINE#         67
  C:010DH         LINE#         68
  -------         ENDPROC       _DELAY
  -------         PROC          TIM0_ISR
  C:0123H         LINE#         72
  C:0123H         LINE#         74
  C:0125H         LINE#         75
  C:0127H         LINE#         76
  C:012AH         LINE#         77
  C:012DH         LINE#         78
  C:012FH         LINE#         79
  -------         ENDPROC       TIM0_ISR
  -------         PROC          SONG
  C:0130H         LINE#         83
  C:0130H         LINE#         84
  C:0130H         LINE#         85
  C:0133H         LINE#         86
  C:0136H         LINE#         87
  C:0138H         LINE#         88
  -------         ENDPROC       SONG
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00AFH         LINE#         93
  C:00AFH         LINE#         94
  C:00AFH         LINE#         96
  C:00B2H         LINE#         97
  C:00B4H         LINE#         98
  C:00B6H         LINE#         99
  C:00B6H         LINE#         100
  C:00B6H         LINE#         101
  C:00B8H         LINE#         102
  C:00BEH         LINE#         103
  C:00BEH         LINE#         104
  C:00D0H         LINE#         105
  C:00D6H         LINE#         106
  C:00DDH         LINE#         107
  C:00E4H         LINE#         108
  C:00E7H         LINE#         109
  C:00EAH         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        MUSIC

Program Size: data=12.0 xdata=0 code=324
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
