BL51 BANKED LINKER/LOCATER V6.22                                                        05/03/2019  00:44:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL 4\C51\BIN\BL51.EXE STARTUP.obj, MAIN.obj TO IR RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MAIN.obj (MAIN)


LINK MAP OF MODULE:  IR (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIME0?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0043H     UNIT         ?PR?INT0?MAIN
            CODE    0051H     0036H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    0087H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    00ABH     0020H     UNIT         ?PR?IR_INIT?MAIN
            CODE    00CBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   IR (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?IR_INIT?MAIN
  +--> ?PR?IRCORDPRO?MAIN



SYMBOL TABLE OF MODULE:  IR (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2019  00:44:59  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CBH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CBH         LINE#         133
  C:00CDH         LINE#         134
  C:00CEH         LINE#         135
  C:00CFH         LINE#         136
  C:00D1H         LINE#         185
  C:00D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:00ABH         PUBLIC        IR_Init
  D:00B8H         PUBLIC        IP
  C:0051H         PUBLIC        IRcordpro
  B:0098H.1       PUBLIC        TI
  C:0087H         PUBLIC        main
  B:0020H.1       PUBLIC        IRpro_ok
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        IRdata
  D:0043H         PUBLIC        IRcord
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2019  00:44:59  PAGE 3


  D:0047H         PUBLIC        IRtime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:00A0H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0006H         PUBLIC        time0
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        IRok
  D:00D0H         PUBLIC        PSW
  C:000EH         PUBLIC        int0
  -------         PROC          IR_INIT
  C:00ABH         LINE#         19
  C:00ABH         LINE#         20
  C:00ABH         LINE#         21
  C:00AEH         LINE#         22
  C:00B3H         LINE#         23
  C:00B5H         LINE#         24
  C:00B7H         LINE#         25
  C:00B9H         LINE#         27
  C:00BBH         LINE#         28
  C:00BDH         LINE#         30
  C:00C0H         LINE#         31
  C:00C6H         LINE#         32
  C:00C8H         LINE#         33
  C:00CAH         LINE#         34
  -------         ENDPROC       IR_INIT
  -------         PROC          TIME0
  C:0006H         LINE#         44
  C:0006H         LINE#         46
  C:0008H         LINE#         47
  -------         ENDPROC       TIME0
  -------         PROC          INT0
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:000EH         LINE#         53
  C:0017H         LINE#         58
  C:0019H         LINE#         59
  C:001CH         LINE#         60
  C:001CH         LINE#         61
  C:002DH         LINE#         62
  C:0034H         LINE#         63
  C:0037H         LINE#         64
  C:0039H         LINE#         65
  C:003EH         LINE#         66
  C:003EH         LINE#         67
  C:0040H         LINE#         68
  C:0043H         LINE#         69
  C:0043H         LINE#         71
  C:0045H         LINE#         73
  C:0045H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/03/2019  00:44:59  PAGE 4


  C:0048H         LINE#         75
  C:004AH         LINE#         76
  C:004AH         LINE#         77
  -------         ENDPROC       INT0
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0051H         LINE#         83
  C:0051H         LINE#         84
  C:0051H         LINE#         88
  C:0053H         LINE#         89
  C:0055H         LINE#         90
  C:0055H         LINE#         91
  C:0057H         LINE#         92
  C:0057H         LINE#         93
  C:0069H         LINE#         94
  C:007BH         LINE#         95
  C:007CH         LINE#         96
  C:0080H         LINE#         97
  C:0084H         LINE#         98
  C:0086H         LINE#         99
  -------         ENDPROC       IRCORDPRO
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0087H         LINE#         103
  C:0087H         LINE#         104
  C:0087H         LINE#         106
  C:008AH         LINE#         107
  C:008AH         LINE#         108
  C:008AH         LINE#         109
  C:008DH         LINE#         110
  C:008DH         LINE#         111
  C:0090H         LINE#         112
  C:0092H         LINE#         113
  C:0095H         LINE#         114
  C:0095H         LINE#         115
  C:0097H         LINE#         116
  C:0097H         LINE#         117
  C:009EH         LINE#         118
  C:00A1H         LINE#         119
  C:00A3H         LINE#         120
  C:00A7H         LINE#         121
  C:00A9H         LINE#         122
  C:00A9H         LINE#         123
  C:00A9H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=48.3 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
