BL51 BANKED LINKER/LOCATER V6.22                                                        11/17/2018  15:05:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL 4\C51\BIN\BL51.EXE oled.obj, OLED_12864.obj, IIC.obj, codetab.obj TO oled RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  oled.obj (OLED)
  OLED_12864.obj (OLED_12864)
  IIC.obj (IIC)
  codetab.obj (CODETAB)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  oled (OLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0009H     UNIT         ?DT?_OLED12864_SHOWSTR?OLED_12864
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?_OLED12864_SHOWCHINESE?OLED_12864
            DATA    0029H     0001H     UNIT         ?DT?_OLED12864_CLS_LINE?OLED_12864
            DATA    002AH     0001H     UNIT         ?DT?OLED_12864
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0998H     UNIT         ?CO?CODETAB
            CODE    099BH     0460H     UNIT         ?CO?OLED
            CODE    0DFBH     00F8H     UNIT         ?PR?OLED12864_INITIAL?OLED_12864
            CODE    0EF3H     00D2H     UNIT         ?PR?_OLED12864_SHOWSTR?OLED_12864
            CODE    0FC5H     008CH     UNIT         ?C_C51STARTUP
            CODE    1051H     0069H     UNIT         ?PR?_OLED12864_DRAWBMP?OLED_12864
            CODE    10BAH     0063H     UNIT         ?PR?_OLED12864_WRITE_CONTINUOUS_DATA?OLED_12864
            CODE    111DH     0058H     UNIT         ?C?LIB_CODE
            CODE    1175H     004DH     UNIT         ?PR?_OLED12864_SHOWCHINESE?OLED_12864
            CODE    11C2H     003EH     UNIT         ?PR?_OLED12864_WRITE_SAME_CONTINUOUS_DATA?OLED_12864
            CODE    1200H     0037H     UNIT         ?PR?_OLED12864_WRITE_COMMMAND?OLED_12864
            CODE    1237H     002EH     UNIT         ?PR?_OLED12864_FILL?OLED_12864
            CODE    1265H     002CH     UNIT         ?PR?_OLED12864_SETPOS?OLED_12864
            CODE    1291H     0023H     UNIT         ?PR?_I2C_SEND_BYTE?IIC
            CODE    12B4H     0021H     UNIT         ?PR?_OLED12864_CLS_LINE?OLED_12864
            CODE    12D5H     001CH     UNIT         ?PR?MAIN?OLED
            CODE    12F1H     001BH     UNIT         ?PR?OLED12864_ON?OLED_12864
            CODE    130CH     001BH     UNIT         ?PR?OLED12864_OFF?OLED_12864
            CODE    1327H     0015H     UNIT         ?PR?TEST_ACK?IIC
            CODE    133CH     000DH     UNIT         ?PR?I2C_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2018  15:05:57  PAGE 2


            CODE    1349H     000DH     UNIT         ?PR?I2C_STOP?IIC
            CODE    1356H     0007H     UNIT         ?PR?I2C_INIT?IIC
            CODE    135DH     0005H     UNIT         ?PR?OLED12864_CLS?OLED_12864
            CODE    1362H     0004H     UNIT         ?C_INITSEG
            CODE    1366H     0001H     UNIT         ?PR?DELAY300MS?OLED_12864
            CODE    1367H     0001H     UNIT         ?PR?DELAY5US?IIC



OVERLAY MAP OF MODULE:   oled (OLED)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?OLED
  +--> ?C_INITSEG

?PR?MAIN?OLED                                    -----    -----      -----    -----
  +--> ?PR?OLED12864_INITIAL?OLED_12864
  +--> ?PR?OLED12864_CLS?OLED_12864
  +--> ?CO?OLED
  +--> ?PR?_OLED12864_DRAWBMP?OLED_12864

?PR?OLED12864_INITIAL?OLED_12864                 -----    -----      -----    -----
  +--> ?PR?DELAY300MS?OLED_12864
  +--> ?PR?_OLED12864_WRITE_COMMMAND?OLED_12864
  +--> ?PR?OLED12864_CLS?OLED_12864

?PR?_OLED12864_WRITE_COMMMAND?OLED_12864         0020H.0  0000H.2    0013H    0001H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SEND_BYTE?IIC
  +--> ?PR?TEST_ACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                                -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?TEST_ACK?IIC                                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_STOP?IIC                                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?OLED12864_CLS?OLED_12864                     -----    -----      -----    -----
  +--> ?PR?_OLED12864_FILL?OLED_12864

?PR?_OLED12864_FILL?OLED_12864                   -----    -----      0008H    0002H
  +--> ?PR?_OLED12864_WRITE_COMMMAND?OLED_12864
  +--> ?PR?_OLED12864_WRITE_SAME_CONTINUOUS_...

?PR?_OLED12864_WRITE_SAME_CONTINUOUS_...         -----    -----      000AH    0003H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SEND_BYTE?IIC
  +--> ?PR?TEST_ACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2018  15:05:57  PAGE 3


  +--> ?PR?I2C_STOP?IIC

?PR?_OLED12864_DRAWBMP?OLED_12864                -----    -----      0008H    000AH
  +--> ?PR?_OLED12864_SETPOS?OLED_12864
  +--> ?PR?_OLED12864_WRITE_CONTINUOUS_DATA?...

?PR?_OLED12864_SETPOS?OLED_12864                 -----    -----      0012H    0001H
  +--> ?PR?_OLED12864_WRITE_COMMMAND?OLED_12864

?PR?_OLED12864_WRITE_CONTINUOUS_DATA?...         0020H.0  0000H.2    0012H    0005H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SEND_BYTE?IIC
  +--> ?PR?TEST_ACK?IIC
  +--> ?PR?I2C_STOP?IIC



SYMBOL TABLE OF MODULE:  oled (OLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09DBH         PUBLIC        shuang
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12D5H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BBH         PUBLIC        ying
  C:09FBH         PUBLIC        bmp
  C:099BH         PUBLIC        lin
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:12D5H         LINE#         88
  C:12D5H         LINE#         89
  C:12D5H         LINE#         90
  C:12D8H         LINE#         91
  C:12DBH         LINE#         96
  C:12EFH         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED

  -------         MODULE        OLED_12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11C2H         PUBLIC        _OLED12864_Write_Same_Continuous_Data
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:002AH         PUBLIC        rowNum
  D:00A8H         PUBLIC        IE
  C:1237H         PUBLIC        _OLED12864_Fill
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2018  15:05:57  PAGE 4


  C:10C5H         PUBLIC        _OLED12864_Write_Continuous_Data
  D:00B8H         PUBLIC        IP
  C:12F1H         PUBLIC        OLED12864_ON
  C:1206H         PUBLIC        _OLED12864_Write_Commmand
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DFBH         PUBLIC        OLED12864_Initial
  C:1366H         PUBLIC        Delay300ms
  D:00C8H         PUBLIC        T2CON
  C:130CH         PUBLIC        OLED12864_OFF
  C:0EF3H         PUBLIC        _OLED12864_ShowStr
  C:1265H         PUBLIC        _OLED12864_SetPos
  C:135DH         PUBLIC        OLED12864_CLS
  C:1175H         PUBLIC        _OLED12864_ShowChinese
  C:12B4H         PUBLIC        _OLED12864_CLS_LINE
  D:00D0H         PUBLIC        PSW
  C:1051H         PUBLIC        _OLED12864_DrawBMP
  -------         PROC          DELAY300MS
  C:1366H         LINE#         4
  C:1366H         LINE#         5
  C:1366H         LINE#         7
  -------         ENDPROC       DELAY300MS
  C:1200H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:1200H         SYMBOL        L?0054
  -------         PROC          _OLED12864_WRITE_COMMMAND
  D:0013H         SYMBOL        cmd
  B:0020H.0       SYMBOL        start
  B:0020H.1       SYMBOL        stop
  C:1206H         LINE#         11
  C:1208H         LINE#         12
  C:1208H         LINE#         13
  C:120BH         LINE#         14
  C:120BH         LINE#         15
  C:120EH         LINE#         16
  C:1213H         LINE#         17
  C:1218H         LINE#         18
  C:1218H         LINE#         19
  C:1219H         LINE#         20
  C:1219H         LINE#         22
  C:1219H         LINE#         23
  C:121EH         LINE#         24
  C:1223H         LINE#         25
  C:1223H         LINE#         26
  C:1224H         LINE#         27
  C:1224H         LINE#         30
  C:1229H         LINE#         31
  C:122EH         LINE#         32
  C:122EH         LINE#         33
  C:122FH         LINE#         34
  C:122FH         LINE#         37
  C:1232H         LINE#         38
  C:1235H         LINE#         40
  C:1236H         LINE#         41
  -------         ENDPROC       _OLED12864_WRITE_COMMMAND
  -------         PROC          L?0055
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2018  15:05:57  PAGE 5


  -------         ENDPROC       L?0055
  -------         PROC          _OLED12864_WRITE_CONTINUOUS_DATA
  D:0012H         SYMBOL        dat
  D:0015H         SYMBOL        count
  B:0020H.0       SYMBOL        start
  B:0020H.1       SYMBOL        stop
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:10C5H         LINE#         44
  C:10CDH         LINE#         45
  C:10CDH         LINE#         46
  C:10D0H         LINE#         47
  C:10D3H         LINE#         48
  C:10D3H         LINE#         49
  C:10D6H         LINE#         50
  C:10DBH         LINE#         51
  C:10E0H         LINE#         52
  C:10E0H         LINE#         53
  C:10E1H         LINE#         54
  C:10E1H         LINE#         56
  C:10E1H         LINE#         57
  C:10E6H         LINE#         58
  C:10EBH         LINE#         59
  C:10EBH         LINE#         60
  C:10ECH         LINE#         61
  C:10ECH         LINE#         63
  C:10F6H         LINE#         64
  C:10F6H         LINE#         65
  C:110BH         LINE#         66
  C:1110H         LINE#         67
  C:1110H         LINE#         68
  C:1111H         LINE#         69
  C:1111H         LINE#         71
  C:1115H         LINE#         73
  C:1118H         LINE#         74
  C:111BH         LINE#         76
  C:111CH         LINE#         77
  -------         ENDPROC       _OLED12864_WRITE_CONTINUOUS_DATA
  -------         PROC          _OLED12864_WRITE_SAME_CONTINUOUS_DATA
  D:000AH         SYMBOL        dat
  D:000BH         SYMBOL        count
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:11C2H         LINE#         81
  C:11C6H         LINE#         82
  C:11C6H         LINE#         83
  C:11C9H         LINE#         84
  C:11CCH         LINE#         85
  C:11D1H         LINE#         86
  C:11D6H         LINE#         87
  C:11D6H         LINE#         88
  C:11D7H         LINE#         89
  C:11D7H         LINE#         92
  C:11DCH         LINE#         94
  C:11E1H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2018  15:05:57  PAGE 6


  C:11E1H         LINE#         96
  C:11E2H         LINE#         97
  C:11E2H         LINE#         99
  C:11ECH         LINE#         100
  C:11ECH         LINE#         101
  C:11F1H         LINE#         102
  C:11F6H         LINE#         103
  C:11F6H         LINE#         104
  C:11F7H         LINE#         105
  C:11F7H         LINE#         107
  C:11FBH         LINE#         109
  C:11FEH         LINE#         111
  C:11FFH         LINE#         112
  -------         ENDPROC       _OLED12864_WRITE_SAME_CONTINUOUS_DATA
  -------         PROC          _OLED12864_SETPOS
  D:0012H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1265H         LINE#         116
  C:1267H         LINE#         117
  C:1267H         LINE#         118
  C:1272H         LINE#         119
  C:1283H         LINE#         120
  -------         ENDPROC       _OLED12864_SETPOS
  -------         PROC          _OLED12864_FILL
  D:0008H         SYMBOL        fill_Data
  -------         DO            
  D:0009H         SYMBOL        m
  -------         ENDDO         
  C:1237H         LINE#         126
  C:1239H         LINE#         127
  C:1239H         LINE#         130
  C:123CH         LINE#         131
  C:123CH         LINE#         132
  C:1248H         LINE#         133
  C:124BH         LINE#         134
  C:1254H         LINE#         135
  C:125BH         LINE#         136
  C:1264H         LINE#         137
  -------         ENDPROC       _OLED12864_FILL
  -------         PROC          _OLED12864_CLS_LINE
  D:0007H         SYMBOL        rowIndex
  -------         DO            
  D:0029H         SYMBOL        n
  -------         ENDDO         
  C:12B4H         LINE#         139
  C:12B4H         LINE#         140
  C:12B4H         LINE#         141
  C:12B7H         LINE#         142
  C:12C2H         LINE#         143
  C:12C5H         LINE#         144
  C:12CEH         LINE#         145
  -------         ENDPROC       _OLED12864_CLS_LINE
  -------         PROC          OLED12864_CLS
  C:135DH         LINE#         149
  C:135DH         LINE#         150
  C:135DH         LINE#         151
  -------         ENDPROC       OLED12864_CLS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2018  15:05:57  PAGE 7


  -------         PROC          OLED12864_ON
  C:12F1H         LINE#         157
  C:12F1H         LINE#         158
  C:12F1H         LINE#         159
  C:12FAH         LINE#         160
  C:1303H         LINE#         161
  -------         ENDPROC       OLED12864_ON
  -------         PROC          OLED12864_OFF
  C:130CH         LINE#         170
  C:130CH         LINE#         171
  C:130CH         LINE#         172
  C:1315H         LINE#         173
  C:131EH         LINE#         174
  -------         ENDPROC       OLED12864_OFF
  -------         PROC          OLED12864_INITIAL
  C:0DFBH         LINE#         177
  C:0DFBH         LINE#         178
  C:0DFBH         LINE#         179
  C:0DFEH         LINE#         181
  C:0E07H         LINE#         182
  C:0E10H         LINE#         183
  C:0E19H         LINE#         184
  C:0E22H         LINE#         185
  C:0E2BH         LINE#         186
  C:0E2EH         LINE#         187
  C:0E37H         LINE#         188
  C:0E40H         LINE#         189
  C:0E49H         LINE#         190
  C:0E52H         LINE#         191
  C:0E5BH         LINE#         192
  C:0E64H         LINE#         193
  C:0E6DH         LINE#         194
  C:0E76H         LINE#         195
  C:0E7FH         LINE#         196
  C:0E88H         LINE#         197
  C:0E8BH         LINE#         198
  C:0E94H         LINE#         199
  C:0E9DH         LINE#         200
  C:0EA6H         LINE#         201
  C:0EAFH         LINE#         202
  C:0EB8H         LINE#         203
  C:0EC1H         LINE#         204
  C:0ECAH         LINE#         205
  C:0ED3H         LINE#         206
  C:0EDCH         LINE#         207
  C:0EE5H         LINE#         208
  C:0EEEH         LINE#         210
  C:0EF1H         LINE#         211
  C:0EF2H         LINE#         212
  -------         ENDPROC       OLED12864_INITIAL
  -------         PROC          _OLED12864_SHOWSTR
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        ch
  D:001CH         SYMBOL        TextSize
  -------         DO            
  D:001DH         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2018  15:05:57  PAGE 8


  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        j
  -------         ENDDO         
  C:0EF3H         LINE#         222
  C:0EFDH         LINE#         223
  C:0EFDH         LINE#         224
  C:0F04H         LINE#         225
  C:0F10H         LINE#         226
  C:0F10H         LINE#         227
  C:0F10H         LINE#         228
  C:0F10H         LINE#         229
  C:0F2CH         LINE#         230
  C:0F2CH         LINE#         231
  C:0F31H         LINE#         232
  C:0F38H         LINE#         233
  C:0F38H         LINE#         234
  C:0F3BH         LINE#         235
  C:0F3DH         LINE#         236
  C:0F3DH         LINE#         237
  C:0F44H         LINE#         240
  C:0F5DH         LINE#         241
  C:0F63H         LINE#         242
  C:0F65H         LINE#         243
  C:0F67H         LINE#         244
  C:0F67H         LINE#         245
  C:0F67H         LINE#         246
  C:0F67H         LINE#         247
  C:0F7DH         LINE#         248
  C:0F7DH         LINE#         249
  C:0F82H         LINE#         250
  C:0F89H         LINE#         251
  C:0F89H         LINE#         252
  C:0F8CH         LINE#         253
  C:0F8EH         LINE#         254
  C:0F8EH         LINE#         255
  C:0F95H         LINE#         261
  C:0FA3H         LINE#         262
  C:0FACH         LINE#         263
  C:0FBAH         LINE#         264
  C:0FC0H         LINE#         265
  C:0FC2H         LINE#         266
  C:0FC4H         LINE#         267
  C:0FC4H         LINE#         268
  C:0FC4H         LINE#         269
  -------         ENDPROC       _OLED12864_SHOWSTR
  -------         PROC          _OLED12864_SHOWCHINESE
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        y
  D:0003H         SYMBOL        N
  D:0024H         SYMBOL        CH_Array
  -------         DO            
  D:0027H         SYMBOL        adder
  -------         ENDDO         
  C:1175H         LINE#         283
  C:1179H         LINE#         284
  C:1179H         LINE#         285
  C:1183H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2018  15:05:57  PAGE 9


  C:1188H         LINE#         287
  C:119DH         LINE#         288
  C:11A6H         LINE#         289
  -------         ENDPROC       _OLED12864_SHOWCHINESE
  -------         PROC          _OLED12864_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        y
  -------         ENDDO         
  C:1051H         LINE#         298
  C:1055H         LINE#         299
  C:1055H         LINE#         300
  C:105AH         LINE#         303
  C:1060H         LINE#         304
  C:106BH         LINE#         306
  C:1075H         LINE#         307
  C:107EH         LINE#         308
  C:107EH         LINE#         309
  C:1085H         LINE#         310
  C:10ADH         LINE#         311
  C:10B5H         LINE#         312
  C:10B9H         LINE#         313
  -------         ENDPROC       _OLED12864_DRAWBMP
  -------         ENDMOD        OLED_12864

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1367H         PUBLIC        delay5us
  C:1327H         PUBLIC        Test_ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:133CH         PUBLIC        I2C_start
  C:1356H         PUBLIC        I2C_init
  B:00A0H.0       PUBLIC        SDA
  C:1291H         PUBLIC        _I2C_send_byte
  B:00A0H.1       PUBLIC        SCL
  C:1349H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  C:1367H         LINE#         3
  C:1367H         LINE#         4
  C:1367H         LINE#         6
  -------         ENDPROC       DELAY5US
  -------         PROC          I2C_INIT
  C:1356H         LINE#         8
  C:1356H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2018  15:05:57  PAGE 10


  C:1356H         LINE#         10
  C:1358H         LINE#         11
  C:1359H         LINE#         12
  C:135BH         LINE#         13
  C:135CH         LINE#         14
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:133CH         LINE#         17
  C:133CH         LINE#         18
  C:133CH         LINE#         19
  C:133EH         LINE#         20
  C:133FH         LINE#         21
  C:1341H         LINE#         22
  C:1344H         LINE#         23
  C:1346H         LINE#         24
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1349H         LINE#         28
  C:1349H         LINE#         29
  C:1349H         LINE#         30
  C:134BH         LINE#         31
  C:134CH         LINE#         32
  C:134EH         LINE#         33
  C:1351H         LINE#         34
  C:1353H         LINE#         35
  -------         ENDPROC       I2C_STOP
  -------         PROC          TEST_ACK
  C:1327H         LINE#         39
  C:1327H         LINE#         40
  C:1327H         LINE#         41
  C:1329H         LINE#         43
  C:132CH         LINE#         44
  C:132FH         LINE#         46
  C:132FH         LINE#         47
  C:1331H         LINE#         49
  C:1332H         LINE#         50
  C:1335H         LINE#         51
  C:1337H         LINE#         52
  C:1337H         LINE#         55
  C:1337H         LINE#         56
  C:1339H         LINE#         58
  C:133AH         LINE#         59
  C:133BH         LINE#         60
  C:133BH         LINE#         61
  -------         ENDPROC       TEST_ACK
  -------         PROC          _I2C_SEND_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1291H         LINE#         64
  C:1291H         LINE#         65
  C:1291H         LINE#         67
  C:1293H         LINE#         68
  C:1293H         LINE#         69
  C:1295H         LINE#         70
  C:1296H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2018  15:05:57  PAGE 11


  C:129AH         LINE#         74
  C:129AH         LINE#         75
  C:129CH         LINE#         77
  C:129DH         LINE#         78
  C:129FH         LINE#         81
  C:129FH         LINE#         82
  C:12A1H         LINE#         83
  C:12A2H         LINE#         84
  C:12A2H         LINE#         85
  C:12A4H         LINE#         86
  C:12A5H         LINE#         87
  C:12A9H         LINE#         90
  C:12ADH         LINE#         91
  C:12AFH         LINE#         93
  C:12B0H         LINE#         94
  C:12B2H         LINE#         95
  C:12B3H         LINE#         96
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        CODETAB
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        F16x16_1
  C:0103H         PUBLIC        F16x16_2
  C:0183H         PUBLIC        F6x8
  C:03ABH         PUBLIC        F8X16
  -------         ENDMOD        CODETAB

  -------         MODULE        ?C?CLDPTR
  C:111DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1136H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1163H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED12864_CLS_LINE?OLED_12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED12864_ON?OLED_12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED12864_OFF?OLED_12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED12864_SHOWSTR?OLED_12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED12864_SHOWCHINESE?OLED_12864

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_INIT?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/17/2018  15:05:57  PAGE 12



Program Size: data=43.2 xdata=0 code=4968
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
