BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2018  10:20:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL 4\C51\BIN\BL51.EXE .\main.obj, .\lcd1602.obj, .\moto.obj, .\public.obj, .\speed.obj, .\Ultra.obj, .\dis
>> play.obj, .\hwdg.obj TO xunji RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\lcd1602.obj (LCD1602)
  .\moto.obj (MOTO)
  .\public.obj (PUBLIC)
  .\speed.obj (SPEED)
  .\Ultra.obj (ULTRA)
  .\display.obj (DISPLAY)
  .\hwdg.obj (HWDG)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  xunji (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?PUBLIC
            DATA    001DH     0003H     UNIT         ?DT?MOTO
            BIT     0020H.0   0000H.1   UNIT         ?BI?SCANKEY?PUBLIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?ULTRA
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?ULTRA
            DATA    002FH     000BH     UNIT         ?DT?SPEED
            DATA    003AH     0006H     UNIT         ?DT?MAIN
            DATA    0040H     0005H     UNIT         ?DT?_WSTRING?LCD1602
            DATA    0045H     0001H     UNIT         ?DT?SCANKEY?PUBLIC
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?T_2?ULTRA
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?INITT2?ULTRA
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000FH     UNIT         ?PR?_WDAT?LCD1602
                    0025H     0006H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  10:20:15  PAGE 2


            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0241H     UNIT         ?C?LIB_CODE
            CODE    026FH     00A3H     UNIT         ?PR?DISTANCE?ULTRA
            CODE    0312H     00A1H     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    03B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    043FH     005BH     UNIT         ?CO?DISPLAY
            CODE    049AH     0059H     UNIT         ?PR?T_0?MAIN
            CODE    04F3H     0051H     UNIT         ?PR?INT_0?MOTO
            CODE    0544H     004EH     UNIT         ?PR?INT_1?MOTO
            CODE    0592H     004BH     UNIT         ?PR?SCANKEY?PUBLIC
            CODE    05DDH     0046H     UNIT         ?PR?SPEEDCALC?SPEED
            CODE    0623H     002EH     UNIT         ?PR?_WSTRING?LCD1602
            CODE    0651H     002EH     UNIT         ?C_INITSEG
            CODE    067FH     0028H     UNIT         ?PR?XUNJI?HWDG
            CODE    06A7H     0022H     UNIT         ?PR?INIT1602?LCD1602
            CODE    06C9H     0022H     UNIT         ?PR?RUN?MOTO
            CODE    06EBH     001EH     UNIT         ?PR?_DELAYNMS?PUBLIC
            CODE    0709H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0726H     0016H     UNIT         ?PR?_WCOM?LCD1602
            CODE    073CH     0016H     UNIT         ?PR?_XY?LCD1602
            CODE    0752H     000CH     UNIT         ?PR?WAIT?LCD1602
            CODE    075EH     000AH     UNIT         ?PR?_DELAY2US?PUBLIC
            CODE    0768H     0009H     UNIT         ?PR?LEFT?MOTO
            CODE    0771H     0009H     UNIT         ?PR?RIGHT?MOTO
            CODE    077AH     0009H     UNIT         ?PR?FORWARD?MOTO
            CODE    0783H     0009H     UNIT         ?PR?BACK?MOTO
            CODE    078CH     0009H     UNIT         ?PR?STOP?MOTO
            CODE    0795H     0009H     UNIT         ?PR?INITINT?MOTO
            CODE    079EH     0009H     UNIT         ?PR?DELAY10US?PUBLIC



OVERLAY MAP OF MODULE:   xunji (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T_0?MAIN
  +--> ?PR?RUN?MOTO
  +--> ?PR?STOP?MOTO

?PR?RUN?MOTO
  +--> ?PR?STOP?MOTO
  +--> ?PR?FORWARD?MOTO
  +--> ?PR?BACK?MOTO
  +--> ?PR?LEFT?MOTO
  +--> ?PR?RIGHT?MOTO

*** NEW ROOT ***************************************************

?PR?INT_0?MOTO
  +--> ?PR?_DELAYNMS?PUBLIC

*** NEW ROOT ***************************************************

?PR?INT_1?MOTO
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  10:20:15  PAGE 3


  +--> ?PR?_DELAYNMS?PUBLIC

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAYNMS?PUBLIC
  +--> ?PR?INITINT?MOTO
  +--> ?PR?XUNJI?HWDG



SYMBOL TABLE OF MODULE:  xunji (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003AH         PUBLIC        C_SEC
  D:003CH         PUBLIC        C_REF
  D:00A0H         PUBLIC        P2
  D:003DH         PUBLIC        C_DIS
  B:00A8H.7       PUBLIC        EA
  D:003FH         PUBLIC        C_PWM
  C:0709H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:049AH         PUBLIC        T_0
  -------         PROC          MAIN
  C:0709H         LINE#         13
  C:0709H         LINE#         14
  C:0709H         LINE#         15
  C:0710H         LINE#         16
  C:0713H         LINE#         17
  C:0716H         LINE#         18
  C:071CH         LINE#         19
  C:071EH         LINE#         20
  C:071EH         LINE#         21
  C:071EH         LINE#         23
  C:0721H         LINE#         24
  C:0724H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          T_0
  C:049AH         LINE#         28
  C:04B7H         LINE#         30
  C:04BAH         LINE#         31
  C:04BDH         LINE#         32
  C:04C9H         LINE#         34
  C:04D5H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  10:20:15  PAGE 4


  C:04D8H         LINE#         36
  -------         ENDPROC       T_0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:06A7H         PUBLIC        init1602
  D:0090H         PUBLIC        P1
  B:0090H.2       PUBLIC        EN
  C:0623H         PUBLIC        _wstring
  B:0090H.0       PUBLIC        RS
  B:0090H.1       PUBLIC        RW
  C:0016H         PUBLIC        _wdat
  C:0752H         PUBLIC        wait
  C:0726H         PUBLIC        _wcom
  B:0080H.7       PUBLIC        BUSY
  C:073CH         PUBLIC        _xy
  -------         PROC          WAIT
  C:0752H         LINE#         20
  C:0752H         LINE#         21
  -------         ENDPROC       WAIT
  -------         PROC          _WCOM
  D:0007H         SYMBOL        command
  D:0004H         SYMBOL        busy
  C:0726H         LINE#         33
  C:0726H         LINE#         34
  C:0732H         LINE#         35
  -------         ENDPROC       _WCOM
  -------         PROC          INIT1602
  C:06A7H         LINE#         38
  C:06A7H         LINE#         39
  C:06B2H         LINE#         40
  C:06BDH         LINE#         41
  -------         ENDPROC       INIT1602
  -------         PROC          _WDAT
  D:0007H         SYMBOL        dat
  C:0016H         LINE#         44
  C:0016H         LINE#         45
  -------         ENDPROC       _WDAT
  -------         PROC          _WSTRING
  D:0040H         SYMBOL        s
  D:0043H         SYMBOL        n
  C:0623H         LINE#         48
  C:062DH         LINE#         49
  -------         ENDPROC       _WSTRING
  -------         PROC          _XY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        address
  -------         ENDDO         
  C:073CH         LINE#         52
  C:073CH         LINE#         53
  C:073CH         LINE#         54
  C:0749H         LINE#         55
  -------         ENDPROC       _XY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  10:20:15  PAGE 5


  -------         ENDMOD        LCD1602

  -------         MODULE        MOTO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001DH         PUBLIC        SHIFT
  D:00A0H         PUBLIC        P2
  C:0783H         PUBLIC        back
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  C:0771H         PUBLIC        right
  D:001EH         PUBLIC        BDIR
  C:0795H         PUBLIC        initINT
  C:0768H         PUBLIC        left
  C:078CH         PUBLIC        stop
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:06C9H         PUBLIC        run
  B:00A0H.2       PUBLIC        LMB
  D:001FH         PUBLIC        DIR
  B:00A0H.3       PUBLIC        LMF
  B:00A0H.1       PUBLIC        RMB
  B:00A0H.0       PUBLIC        RMF
  C:077AH         PUBLIC        forward
  C:04F3H         PUBLIC        INT_0
  C:0544H         PUBLIC        INT_1
  -------         PROC          LEFT
  C:0768H         LINE#         8
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0771H         LINE#         9
  -------         ENDPROC       RIGHT
  -------         PROC          FORWARD
  C:077AH         LINE#         10
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:0783H         LINE#         11
  -------         ENDPROC       BACK
  -------         PROC          STOP
  C:078CH         LINE#         12
  -------         ENDPROC       STOP
  -------         PROC          RUN
  C:06C9H         LINE#         14
  C:06C9H         LINE#         15
  C:06C9H         LINE#         16
  C:06DBH         LINE#         17
  C:06DEH         LINE#         18
  C:06E1H         LINE#         19
  C:06E4H         LINE#         20
  C:06E7H         LINE#         21
  C:06EAH         LINE#         22
  C:06EAH         LINE#         23
  -------         ENDPROC       RUN
  -------         PROC          INITINT
  C:0795H         LINE#         25
  C:0795H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  10:20:15  PAGE 6


  C:0795H         LINE#         27
  C:0799H         LINE#         28
  C:079DH         LINE#         29
  -------         ENDPROC       INITINT
  -------         PROC          INT_0
  C:04F3H         LINE#         31
  C:0510H         LINE#         33
  C:0517H         LINE#         34
  C:051AH         LINE#         35
  C:051AH         LINE#         36
  C:051CH         LINE#         37
  C:0526H         LINE#         38
  C:0529H         LINE#         39
  C:0529H         LINE#         46
  -------         ENDPROC       INT_0
  -------         PROC          INT_1
  C:0544H         LINE#         48
  C:0561H         LINE#         50
  C:0568H         LINE#         51
  C:056BH         LINE#         52
  C:056BH         LINE#         53
  C:0577H         LINE#         54
  C:0577H         LINE#         55
  -------         ENDPROC       INT_1
  -------         ENDMOD        MOTO

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:075EH         PUBLIC        _delay2us
  D:0008H         PUBLIC        seg7ca
  C:079EH         PUBLIC        delay10us
  C:06EBH         PUBLIC        _delaynms
  C:0592H         PUBLIC        scankey
  -------         PROC          SCANKEY
  -------         DO            
  D:0001H         SYMBOL        j
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        k
  D:0045H         SYMBOL        m
  D:0006H         SYMBOL        n
  B:0020H.0       SYMBOL        find
  -------         ENDDO         
  C:0592H         LINE#         11
  C:0592H         LINE#         12
  C:0594H         LINE#         14
  C:0596H         LINE#         15
  C:0598H         LINE#         16
  C:059AH         LINE#         17
  C:05A7H         LINE#         18
  C:05BBH         LINE#         19
  C:05BFH         LINE#         20
  C:05C3H         LINE#         21
  C:05C5H         LINE#         22
  C:05CAH         LINE#         23
  C:05DAH         LINE#         24
  C:05DCH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  10:20:15  PAGE 7


  -------         ENDPROC       SCANKEY
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06EBH         LINE#         27
  C:06EBH         LINE#         28
  C:06EBH         LINE#         30
  C:06F4H         LINE#         31
  C:0708H         LINE#         32
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _DELAY2US
  D:0007H         SYMBOL        n
  C:075EH         LINE#         34
  C:075EH         LINE#         35
  C:075EH         LINE#         36
  C:0767H         LINE#         37
  -------         ENDPROC       _DELAY2US
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:079EH         LINE#         39
  C:079EH         LINE#         40
  C:079EH         LINE#         41
  C:07A0H         LINE#         42
  C:07A6H         LINE#         43
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        PUBLIC

  -------         MODULE        SPEED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:002FH         PUBLIC        speed
  C:05DDH         PUBLIC        speedcalc
  D:0030H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:0031H         PUBLIC        speedstr
  -------         PROC          SPEEDCALC
  C:05DDH         LINE#         9
  C:05DDH         LINE#         10
  C:05DDH         LINE#         11
  C:05E0H         LINE#         12
  C:05E3H         LINE#         13
  C:05F8H         LINE#         14
  C:0607H         LINE#         15
  C:0612H         LINE#         16
  C:0622H         LINE#         17
  -------         ENDPROC       SPEEDCALC
  -------         ENDMOD        SPEED

  -------         MODULE        ULTRA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        ECHO
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  10:20:15  PAGE 8


  B:0020H.1       PUBLIC        OR
  D:0021H         PUBLIC        NEAR
  D:0022H         PUBLIC        Sstr
  D:002BH         PUBLIC        time
  B:00A0H.6       PUBLIC        TRIG
  C:000EH         PUBLIC        initT2
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  C:026FH         PUBLIC        distance
  D:002DH         PUBLIC        S
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  C:0006H         PUBLIC        T_2
  -------         PROC          INITT2
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  -------         ENDPROC       INITT2
  -------         PROC          DISTANCE
  C:026FH         LINE#         18
  C:026FH         LINE#         19
  C:026FH         LINE#         20
  C:0271H         LINE#         21
  C:0273H         LINE#         22
  C:0275H         LINE#         23
  C:0278H         LINE#         24
  C:027AH         LINE#         25
  C:027DH         LINE#         26
  C:027FH         LINE#         27
  C:0282H         LINE#         28
  C:0284H         LINE#         29
  C:0294H         LINE#         30
  C:0299H         LINE#         31
  C:02B2H         LINE#         32
  C:02BDH         LINE#         33
  C:02BDH         LINE#         34
  C:02C0H         LINE#         35
  C:02C2H         LINE#         37
  C:02C2H         LINE#         38
  C:02C5H         LINE#         39
  C:02C5H         LINE#         40
  C:02C8H         LINE#         41
  C:02C8H         LINE#         42
  C:02D1H         LINE#         43
  C:02D3H         LINE#         44
  C:02D4H         LINE#         46
  C:02D4H         LINE#         47
  C:02E4H         LINE#         48
  C:0301H         LINE#         49
  C:0311H         LINE#         50
  C:0311H         LINE#         51
  -------         ENDPROC       DISTANCE
  -------         PROC          T_2
  C:0006H         LINE#         53
  C:0006H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  10:20:15  PAGE 9


  C:0008H         LINE#         56
  C:000AH         LINE#         57
  -------         ENDPROC       T_2
  -------         ENDMOD        ULTRA

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0477H         PUBLIC        sft0
  C:047EH         PUBLIC        sft1
  C:0485H         PUBLIC        sft2
  C:048CH         PUBLIC        sft3
  D:00A0H         PUBLIC        P2
  C:0493H         PUBLIC        sft4
  C:043FH         PUBLIC        dir0
  C:044AH         PUBLIC        dir1
  C:0455H         PUBLIC        dir2
  C:0460H         PUBLIC        dir3
  C:046BH         PUBLIC        dir4
  C:0312H         PUBLIC        display
  -------         PROC          DISPLAY
  C:0312H         LINE#         21
  C:0312H         LINE#         22
  C:0312H         LINE#         23
  C:0318H         LINE#         24
  C:032AH         LINE#         25
  C:032AH         LINE#         26
  C:0332H         LINE#         27
  C:033AH         LINE#         28
  C:0342H         LINE#         29
  C:034AH         LINE#         30
  C:0356H         LINE#         31
  C:0356H         LINE#         32
  C:0368H         LINE#         33
  C:0368H         LINE#         34
  C:0370H         LINE#         35
  C:0378H         LINE#         36
  C:0380H         LINE#         37
  C:0388H         LINE#         38
  C:0394H         LINE#         39
  C:0394H         LINE#         40
  C:039BH         LINE#         41
  C:03A7H         LINE#         43
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        HWDG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:067FH         PUBLIC        xunji
  B:00A0H.5       PUBLIC        L
  B:00A0H.4       PUBLIC        R
  -------         PROC          XUNJI
  C:067FH         LINE#         5
  C:067FH         LINE#         6
  C:067FH         LINE#         15
  C:0685H         LINE#         16
  C:0685H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  10:20:15  PAGE 10


  C:0688H         LINE#         18
  C:0689H         LINE#         19
  C:068FH         LINE#         20
  C:068FH         LINE#         21
  C:0692H         LINE#         22
  C:0693H         LINE#         23
  C:0699H         LINE#         24
  C:0699H         LINE#         25
  C:069CH         LINE#         26
  C:069DH         LINE#         27
  C:06A3H         LINE#         28
  C:06A3H         LINE#         29
  C:06A6H         LINE#         30
  C:06A6H         LINE#         31
  -------         ENDPROC       XUNJI
  -------         ENDMOD        HWDG

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:013EH         PUBLIC        ?C?FCASTC
  C:0139H         PUBLIC        ?C?FCASTI
  C:0134H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0172H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01F3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:020CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0261H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT1602?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANKEY?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY2US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPEEDCALC?SPEED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITT2?ULTRA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2018  10:20:15  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISTANCE?ULTRA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?DISPLAY

Program Size: data=70.2 xdata=0 code=1951
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
