BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2018  12:34:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL 4\C51\BIN\BL51.EXE led001.obj TO num led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led001.obj (LED001)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  num led (LED001)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED001
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0059H     UNIT         ?PR?SEC_DISPLAY?LED001
            CODE    005CH     0037H     UNIT         ?PR?MAIN?LED001
            CODE    0093H     0018H     UNIT         ?CO?LED001
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   num led (LED001)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED001

?PR?MAIN?LED001
  +--> ?CO?LED001



SYMBOL TABLE OF MODULE:  num led (LED001)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED001
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2018  12:34:31  PAGE 2


  C:005CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        SEC_display
  C:00A7H         PUBLIC        table0
  C:0093H         PUBLIC        table1
  D:0008H         PUBLIC        table_num
  C:009DH         PUBLIC        table2
  D:0009H         PUBLIC        state_cnt
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEC_DISPLAY
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0013H         LINE#         26
  C:0013H         LINE#         27
  C:0019H         LINE#         28
  C:001BH         LINE#         29
  C:0021H         LINE#         30
  C:0023H         LINE#         31
  C:0031H         LINE#         32
  C:0035H         LINE#         33
  C:0043H         LINE#         34
  C:0046H         LINE#         35
  C:0046H         LINE#         36
  C:0046H         LINE#         37
  C:005BH         LINE#         38
  -------         ENDPROC       SEC_DISPLAY
  -------         PROC          MAIN
  C:005CH         LINE#         42
  C:005CH         LINE#         43
  C:005CH         LINE#         56
  C:005FH         LINE#         59
  C:0062H         LINE#         61
  C:0066H         LINE#         62
  C:0066H         LINE#         63
  C:0068H         LINE#         64
  C:006DH         LINE#         66
  C:006FH         LINE#         67
  C:0077H         LINE#         68
  C:0091H         LINE#         69
  C:0091H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED001

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEC_DISPLAY?LED001

Program Size: data=13.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
