BL51 BANKED LINKER/LOCATER V6.22                                                        05/23/2019  21:33:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL 4\C51\BIN\BL51.EXE main.obj TO 595 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  595 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?_INOUT595?MAIN
            CODE    0024H     001AH     UNIT         ?PR?DELAY?MAIN
            CODE    003EH     0016H     UNIT         ?C?LIB_CODE
            CODE    0054H     000CH     UNIT         ?C_C51STARTUP
            CODE    0060H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   595 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_INOUT595?MAIN



SYMBOL TABLE OF MODULE:  595 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  21:33:20  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0024H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0060H         PUBLIC        main
  B:00A0H.0       PUBLIC        shuju
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _inout595
  B:00A0H.1       PUBLIC        in
  B:00A0H.2       PUBLIC        out
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0060H         LINE#         12
  C:0060H         LINE#         13
  C:0060H         LINE#         15
  C:0063H         LINE#         17
  C:0063H         LINE#         18
  C:0063H         LINE#         19
  C:0068H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          _INOUT595
  D:0007H         SYMBOL        e
  -------         DO            
  D:0006H         SYMBOL        f
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         30
  C:0005H         LINE#         31
  C:0007H         LINE#         32
  C:0009H         LINE#         33
  C:0009H         LINE#         34
  C:0011H         LINE#         35
  C:0013H         LINE#         36
  C:0015H         LINE#         37
  C:0017H         LINE#         38
  C:001BH         LINE#         39
  C:001FH         LINE#         40
  C:0021H         LINE#         41
  C:0023H         LINE#         42
  -------         ENDPROC       _INOUT595
  -------         PROC          DELAY
  -------         DO            
  D:0082H         SYMBOL        b
  -------         ENDDO         
  C:0024H         LINE#         44
  C:0024H         LINE#         45
  C:0024H         LINE#         47
  C:003DH         LINE#         49
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/23/2019  21:33:20  PAGE 3


  C:003EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?MAIN

Program Size: data=10.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
