BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2018  11:13:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL 4\C51\BIN\BL51.EXE ENT.obj TO interrupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ENT.obj (ENT)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL 4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  interrupt (ENT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?ENT
            DATA    001EH     0002H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?SCANKEY?ENT
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0001H     UNIT         ?DT?SCANKEY?ENT
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00BEH     UNIT         ?PR?MAIN?ENT
            CODE    00C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0150H     004BH     UNIT         ?PR?SCANKEY?ENT
            CODE    019BH     0039H     UNIT         ?PR?EXINT0?ENT
            CODE    01D4H     0024H     UNIT         ?PR?_DELAYNMS?ENT
            CODE    01F8H     001BH     UNIT         ?C_INITSEG
            CODE    0213H     000AH     UNIT         ?PR?_DELAY2US?ENT



OVERLAY MAP OF MODULE:   interrupt (ENT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?EXINT0?ENT                 -----    -----
  +--> ?PR?_DELAYNMS?ENT

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ENT
  +--> ?C_INITSEG

?PR?MAIN?ENT                   001EH    0002H
  +--> ?PR?_DELAYNMS?ENT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:13:56  PAGE 2





SYMBOL TABLE OF MODULE:  interrupt (ENT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  C:0006H         PUBLIC        main
  C:0213H         PUBLIC        _delay2us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        led
  D:0009H         PUBLIC        seg7ca
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:019BH         PUBLIC        exint0
  C:01DAH         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
  C:0150H         PUBLIC        scankey
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCANKEY
  -------         DO            
  D:0001H         SYMBOL        j
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        k
  D:0021H         SYMBOL        m
  D:0006H         SYMBOL        n
  B:0020H.0       SYMBOL        find
  -------         ENDDO         
  C:0150H         LINE#         9
  C:0150H         LINE#         10
  C:0150H         LINE#         11
  C:0152H         LINE#         13
  C:0154H         LINE#         14
  C:0156H         LINE#         15
  C:0156H         LINE#         16
  C:0158H         LINE#         17
  C:015DH         LINE#         18
  C:0161H         LINE#         19
  C:0161H         LINE#         20
  C:0163H         LINE#         21
  C:0165H         LINE#         22
  C:0175H         LINE#         23
  C:0175H         LINE#         24
  C:0179H         LINE#         25
  C:017DH         LINE#         26
  C:0181H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:13:56  PAGE 3


  C:0183H         LINE#         28
  C:0183H         LINE#         29
  C:0183H         LINE#         30
  C:0188H         LINE#         31
  C:018CH         LINE#         32
  C:0198H         LINE#         33
  C:019AH         LINE#         34
  -------         ENDPROC       SCANKEY
  C:01D4H         SYMBOL        L?0053
  C:01D6H         SYMBOL        L?0054
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:01D4H         SYMBOL        L?0053
  C:01D6H         SYMBOL        L?0054
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01DAH         LINE#         36
  C:01DAH         LINE#         37
  C:01DAH         LINE#         39
  C:01E3H         LINE#         40
  C:01F7H         LINE#         41
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _DELAY2US
  D:0007H         SYMBOL        n
  C:0213H         LINE#         43
  C:0213H         LINE#         44
  C:0213H         LINE#         45
  C:021CH         LINE#         46
  -------         ENDPROC       _DELAY2US
  -------         PROC          EXINT0
  C:019BH         LINE#         5
  C:01AAH         LINE#         7
  C:01B1H         LINE#         8
  C:01B4H         LINE#         9
  C:01BBH         LINE#         10
  C:01BDH         LINE#         11
  C:01C4H         LINE#         12
  C:01C4H         LINE#         13
  C:01C7H         LINE#         14
  C:01C7H         LINE#         16
  -------         ENDPROC       EXINT0
  -------         PROC          MAIN
  -------         DO            
  D:001EH         SYMBOL        a
  D:001FH         SYMBOL        b
  -------         ENDDO         
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  C:000CH         LINE#         23
  C:000CH         LINE#         24
  C:000CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:13:56  PAGE 4


  C:0027H         LINE#         28
  C:0027H         LINE#         29
  C:0027H         LINE#         30
  C:002AH         LINE#         31
  C:0034H         LINE#         32
  C:0034H         LINE#         33
  C:0037H         LINE#         34
  C:003DH         LINE#         35
  C:0040H         LINE#         36
  C:0044H         LINE#         37
  C:0044H         LINE#         38
  C:0044H         LINE#         39
  C:0047H         LINE#         40
  C:0051H         LINE#         41
  C:0051H         LINE#         42
  C:0054H         LINE#         43
  C:0059H         LINE#         44
  C:005CH         LINE#         45
  C:0060H         LINE#         46
  C:0060H         LINE#         47
  C:0060H         LINE#         48
  C:0063H         LINE#         49
  C:006DH         LINE#         50
  C:006DH         LINE#         51
  C:0070H         LINE#         52
  C:0076H         LINE#         53
  C:0079H         LINE#         54
  C:007DH         LINE#         55
  C:007DH         LINE#         56
  C:007DH         LINE#         57
  C:0080H         LINE#         58
  C:008AH         LINE#         59
  C:008AH         LINE#         60
  C:008DH         LINE#         61
  C:0093H         LINE#         62
  C:0096H         LINE#         63
  C:009AH         LINE#         64
  C:009AH         LINE#         65
  C:009AH         LINE#         66
  C:009DH         LINE#         67
  C:00A0H         LINE#         68
  C:00A3H         LINE#         69
  C:00A6H         LINE#         70
  C:00A9H         LINE#         72
  C:00A9H         LINE#         73
  C:00ACH         LINE#         74
  C:00AFH         LINE#         75
  C:00B2H         LINE#         76
  C:00B5H         LINE#         77
  C:00B8H         LINE#         78
  C:00BBH         LINE#         79
  C:00BEH         LINE#         80
  C:00C1H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        ENT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2018  11:13:56  PAGE 5


    SEGMENT: ?PR?SCANKEY?ENT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY2US?ENT

Program Size: data=34.1 xdata=0 code=541
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
